# suppress inspection "UnusedProperty"
spring.jpa.open-in-view=False
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
# suppress inspection "UnusedProperty"
spring.datasource.username=${dbuser}
# suppress inspection "UnusedProperty"
spring.datasource.password=${dbpass}